# Guide-Helper-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/database/: Dockerfile  README.md  initDB.sql  restartDB.sh
src/main/java/keywords/rake/: Rake.java
src/main/java/keywords/rake/utils/: Keyword.java  RakeUtils.java
src/main/java/models/: Chat.java  Message.java  Order.java  Subscription.java  Tag.java
src/main/java/repositories/: ChatRepository.java  MessageRepository.java  OrderRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java
src/main/java/server/: Application.java  Controller.java
src/main/java/server/chat/config/: WebSocketConfigurer.java
src/main/java/server/chat/controller/: ChatController.java
src/main/java/server/chat/dto/: ChatDTO.java  MessageDTO.java
src/main/java/server/chat/model/: Chat.java  Dialog.java  Keyword.java  Message.java  MessageStatus.java
src/main/java/server/chat/repository/: ChatRepository.java  KeywordRepository.java  MessageRepository.java
src/main/java/server/chat/service/: ChatService.java  DialogService.java  FirebaseInitialize.java  MessageService.java  MessagesService.java
src/main/java/server/controller/: TourController.java  UserController.java
src/main/java/server/core/: OrderServiceImpl.java  TourService.java  UserService.java
src/main/java/server/core/controller/: FavoriteTourController.java  OrderController.java  TourController.java  UserController.java
src/main/java/server/core/dto/: FavoriteTourDTO.java  OrderDTO.java  SubscriptionDTO.java  TagDTO.java  TourDTO.java  UserDTO.java
src/main/java/server/core/model/: FavoriteTour.java  Order.java  Subscription.java  Tag.java  Tour.java  User.java
src/main/java/server/core/repository/: FavoriteTourRepository.java  OrderRepository.java  SubscriptionRepository.java  TagRepository.java  TourRepository.java  UserRepository.java
src/main/java/server/core/service/: FavoriteTourService.java  ImageService.java  OrderService.java  OrderServiceImpl.java  TourService.java  TourServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/server/dto/: OrderDTO.java  TourDTO.java  UserDTO.java
src/main/java/server/mapper/: Mapper.java
src/main/java/server/model/: Order.java  Tour.java  User.java
src/main/java/server/repository/: OrderRepository.java  TagRepository.java  TourRepository.java  UserRepository.java
src/main/java/server/security/: WebSecurityConfig.java
src/main/java/server/service/: TourService.java  TourServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/server/specifications/: GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/server/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  firebaseServiceAccountKey.json
src/main/sql/: Dockerfile  initDB.sql
src/test/java/keywords/rake/: RakeTest.java
src/test/java/server/: ServerTests.java
src/test/java/server/controller/: UserControllerTest.java
src/test/java/server/model/: UserTest.java
src/test/java/server/service/: UserServiceImplTest.java
