plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'*/
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // PYTHON SERVER ACCESS
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.json:json:20171018'

    // JUNIT TESTING
    implementation 'junit:junit:4.12'

    // MYSQL
    runtimeOnly 'mysql:mysql-connector-java'

    // MODEL MAPPING
    implementation 'org.modelmapper:modelmapper:2.3.0'

    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // MOCK TESTING
    testImplementation "org.mockito:mockito-core:1.+"

    // TEST
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // COMPILATION IN DOCKER COMPOSE
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //SWAGGER
    implementation "io.swagger.core.v3:swagger-annotations:2.1.6"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.2"
}

test {
    useJUnitPlatform()
}